# README #


### Simple REST API ###

* Phalcon 2, PHP, MySQL required
* Version 0.1.0


### How do I get set up? ###

* Clone
* Move to public_html
* Exequte sql file
* Configure db connection at index.php

## API Documentation ##

* Install: $npm install apidoc -g
* Run:     $apidoc -i public_html/ -o apidoc/ 

### Who do I talk to? ###

* Repo owner